<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>plugIn-page</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<style>
	*{
			margin: 0;
			padding:0;
		}

		ul,ol{
			list-style: none;

		}

		a{
			text-decoration: none;
			color: inherit;
		}

		body{
			font-family: 'Microsoft Yahei';
			font-size: 16px;
		}

		@font-face {
		  font-family: 'iconfont';
		  src: url('http://at.alicdn.com/t/font_1473427023_648505.eot'); /* IE9*/
		  src: url('http://at.alicdn.com/t/font_1473427023_648505.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		  url('http://at.alicdn.com/t/font_1473427023_648505.woff') format('woff'), /* chrome、firefox */
		  url('http://at.alicdn.com/t/font_1473427023_648505.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
		  url('http://at.alicdn.com/t/font_1473427023_648505.svg#iconfont') format('svg'); /* iOS 4.1- */
		}

		.icon{
			font-family: 'iconfont';
			font-size: 35px;
			color: #fff;
		}
                    

		.clearfix:after{
			content: '';
			display: block;
			clear: both;
		}

		.resume{
			margin:0 auto;
			border:1px solid #ccc;
			width: 1000px;
			background: rgb(249,247,250);
			height: 1000px;
			padding: 50px;
			text-align: center;
		}

		h3{
			border-bottom: 2px solid #ccc;
			padding: 20px;
		}

		.blank{
			height:100px;
		}

		ul>li{
			margin: 20px;
			display: inline-block;
			vertical-align: top;
		}

		ul li .img-ct img{
			width:280px;
			height:200px;
		}

		.img-ct{
			position: relative;
		}

		.modal{
			display: none;
			position: absolute;
			width:100%;
			height: 100%;
			background: #000;
			opacity: 0.6;
			border: 1px solid #fff;
		}

		.modal a{
			display: inline-block;
			margin: 10px;
			margin-top: 90px;

		}

		.img-ct:hover .modal{
			display: block;
		}

</style>
<body>
<div class="resume">
	<div class="blank"></div>
     <h3>前端插件</h3>
     <ul class="plug-in-list">
     	<li>
     		<div class="img-ct">
	     		<div class="modal">
		     		<a href="http://book.jirengu.com/jirengu-inc/jrg-vip8/members/pangfei/works1/%E8%BD%AE%E6%92%AD%E6%8F%92%E4%BB%B6/slides%20-%20%E9%87%8D%E6%9E%84(%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1).html" class="icon">&#xe601;</a>
		     		<a href="" class="icon">&#xe600;</a>
	     		</div>
     			<img src="img/5.png" alt="">
     		</div>
     		<p>轮播插件</p>
     	</li>
     	<li>
     		<div class="img-ct">
	     		<div class="modal">
			     		<a href="http://book.jirengu.com/jirengu-inc/jrg-vip8/members/pangfei/works1/%E7%BB%84%E4%BB%B6/%E5%9B%9E%E5%88%B0%E9%A1%B6%E9%83%A8/index.html" class="icon">&#xe601;</a>
			     		<a href="" class="icon">&#xe600;</a>
		     		</div>
	     		<img src="img/4.png" alt="">
	     		</div>
     		<p>回到顶部</p>
     	</li>
     	<li>
     		<div class="img-ct">
	     		<div class="modal">
			     		<a href="http://book.jirengu.com/jirengu-inc/jrg-vip8/members/pangfei/works1/%E7%BB%84%E4%BB%B6/%E7%80%91%E5%B8%83%E6%B5%81%E5%B8%83%E5%B1%80/index.html" class="icon">&#xe601;</a>
			     		<a href="" class="icon">&#xe600;</a>
		     		</div>
	     		<img src="img/1.png" alt="">
     		</div>
     		<p>瀑布流</p>
     	</li>
     	<li>
     		<div class="img-ct">
	     		<div class="modal">
			     		<a href="http://book.jirengu.com/jirengu-inc/jrg-vip8/members/pangfei/works1/%E7%BB%84%E4%BB%B6/tab%E5%88%87%E6%8D%A2/index.html" class="icon">&#xe601;</a>
			     		<a href="" class="icon">&#xe600;</a>
	     		</div>
	     		<img src="img/3.png" alt="">
     		</div>
     		<p>tab切换</p>
     	</li>
     	<li>
     		<div class="img-ct">
	     		<div class="modal">
			     		<a href="http://book.jirengu.com/jirengu-inc/jrg-vip8/members/pangfei/works1/%E7%BB%84%E4%BB%B6/%E6%A8%A1%E6%80%81%E6%A1%86/modal.html" class="icon">&#xe601;</a>
			     		<a href="" class="icon">&#xe600;</a>
	     		</div>
	     		<img src="img/2.png" alt="">
     		</div>
     		<p>弹窗</p>
     	</li>
     	<!-- <li>
     		<div class="img-ct"><img src="" alt=""></div>
     		<p></p>
     	</li> -->
     </ul>
	
</div>

    
</body>
</html>