<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>懒加载，瀑布流,Ajax</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/WaterFall.js"></script>
<script type="text/javascript" src="js/Exposure.js"></script>

<style>
	*{
		margin:0;
		padding: 0;
	}

	ul,ol{
		list-style: none;
	}

	.clearfix:after{
		content: '';
		display: block;
		clear: both;
	}
	.ct{
		position: relative;
		padding: 10px;
		margin: 0 auto;
	}

	.ct .item{
		width:200px;
		position: absolute;
		margin: 10px;
		transition:all 1s;
		/*padding-bottom:10px;
		box-shadow: 2px 2px 2px #e8e8e8,-2px,-2px 2px #e8e8e8;
		border:1px solid #dfdfdf;
		background: #fff; */ 
	}

	.ct .item img{
		margin:12px;
		width:176px;
	}

	.ct .item .header{
		height:25px;
		margin:0 12px;
		border-bottom:1px solid #dbdbdb;
	}

	.ct .desp{
		font-size:12px;
		line-height: 1.8;
		margin:10px 15px 0;
		color:#777371;
	}
	#load{

	}
</style>
</head>
<body>

	<div class="ct-waterFall">
		<ul id="pic-ct" class="ct clearfix">
			
		</ul>
		<div id="load">我是看不见的</div>
	</div>

	
	 <script>
	 $(function(){
		var curPage=1,
			perPageCount=10,
			$ct=$('.ct');
			console.log($ct[0]);

		 console.dir(WaterFall);
		console.dir(Exposure.init);

		Exposure.init($('#load'),function(){
			console.log($('#load')[0]);
			getData(function(data){
				var $nodes=renderData(data);
				WaterFall.start($nodes);
			});
		});

		console.log(1);

		function getData(callback){
			$.ajax({
				url:'http://platform.sina.com.cn/slide/album_tech',
				type:'get',
				dataType:'jsonp',
				jsonp:"jsoncallback",
				data:{
					app_key:'1271687855',
					format:'json',
					size:'img',
					num:perPageCount,
					page:curPage
				},
				success:function(ret){
					if(ret.status.code==0){
						callback(ret.data);
						curPage++;
					}
					console.log(ret);
				}
			})
		}

		function renderData(items){
			var tpl='',$nodes;
			for(var i=0;i<items.length;i++){
				tpl+='<li class="item">';
				tpl+=' <a href="#" class="link"><img src="' +item[i].img_url+ '" alt=""></a>';
				tpl+=' <h4 class="header">'+ items[i].short_name+'</h4>';
				tpl+='<p class="desp">'+items[i].short_intro+'</p>';
				tpl+='</li>';
			}
			$nodes=$(tpl);
			$('#pic-ct').append($nodes);
			return $nodes;
		}
		

	})
 	</script>
</body>
</html>